<!--pages/healthVideo/healthVideo.wxml-->
<view class="page">
  <view wx:for='{{list}}' wx:for-index='index' wx:for-item='item'>
    <view class="block clear" id="{{index}}" bindtap="click">
      <view class="content">
        <view class="title">{{item.title}}</view>
        <view class="text">{{item.content}}</view>
      </view>
      <view class="img">
        <image class="image" src="{{item.img}}"></image>
      </view>
    </view>
  </view>
</view>